# Generated by pub on 2019-01-17 11:05:25.267557.
archive:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.5/lib/
args:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.1/lib/
async:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.0.8/lib/
boolean_selector:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.4/lib/
charcode:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib/
cupertino_icons:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
dart_config:file:///C:/src/flutter/.pub-cache/git/dart_config-e26916e095244a7e5ea61315b030d298d127ed26/lib/
flutter:file:///C:/src/flutter/packages/flutter/lib/
flutter_launcher_icons:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.0/lib/
flutter_staggered_grid_view:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.2.5/lib/
flutter_test:file:///C:/src/flutter/packages/flutter_test/lib/
image:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.0.5/lib/
intl:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.7/lib/
matcher:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.3+1/lib/
meta:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
petitparser:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.1.0/lib/
quiver:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.1/lib/
shared_preferences:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/lib/
sky_engine:file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.4.1/lib/
stack_trace:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-1.6.8/lib/
string_scanner:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
term_glyph:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.0.1/lib/
test_api:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.1/lib/
typed_data:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-4.0.3/lib/
vector_math:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.2.5/lib/
yaml:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.1.15/lib/
importax:lib/
